# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Backend
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/delta/Desktop/site/GIT/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target Backend


#############################################
# Order-only phony target for Backend

build cmake_object_order_depends_target_Backend: phony || .

build CMakeFiles/Backend.dir/src/Task.cpp.obj.ddi: CXX_SCAN__Backend_Debug C$:/Users/delta/Desktop/site/GIT/src/Task.cpp || cmake_object_order_depends_target_Backend
  DEFINES = -DBackend_EXPORTS
  DEP_FILE = CMakeFiles\Backend.dir\src\Task.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Backend.dir\src\Task.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Backend.dir\src\Task.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Backend.dir\src\Task.cpp.obj.ddi.i

build CMakeFiles/Backend.dir/src/Task.cpp.obj: CXX_COMPILER__Backend_scanned_Debug C$:/Users/delta/Desktop/site/GIT/src/Task.cpp | CMakeFiles/Backend.dir/src/Task.cpp.obj.modmap || cmake_object_order_depends_target_Backend CMakeFiles/Backend.dir/CXX.dd
  DEFINES = -DBackend_EXPORTS
  DEP_FILE = CMakeFiles\Backend.dir\src\Task.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Backend.dir\src\Task.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Backend.dir
  OBJECT_FILE_DIR = CMakeFiles\Backend.dir\src
  dyndep = CMakeFiles/Backend.dir/CXX.dd

build CMakeFiles/Backend.dir/src/TaskManager.cpp.obj.ddi: CXX_SCAN__Backend_Debug C$:/Users/delta/Desktop/site/GIT/src/TaskManager.cpp || cmake_object_order_depends_target_Backend
  DEFINES = -DBackend_EXPORTS
  DEP_FILE = CMakeFiles\Backend.dir\src\TaskManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Backend.dir\src\TaskManager.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Backend.dir\src\TaskManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Backend.dir\src\TaskManager.cpp.obj.ddi.i

build CMakeFiles/Backend.dir/src/TaskManager.cpp.obj: CXX_COMPILER__Backend_scanned_Debug C$:/Users/delta/Desktop/site/GIT/src/TaskManager.cpp | CMakeFiles/Backend.dir/src/TaskManager.cpp.obj.modmap || cmake_object_order_depends_target_Backend CMakeFiles/Backend.dir/CXX.dd
  DEFINES = -DBackend_EXPORTS
  DEP_FILE = CMakeFiles\Backend.dir\src\TaskManager.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Backend.dir\src\TaskManager.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Backend.dir
  OBJECT_FILE_DIR = CMakeFiles\Backend.dir\src
  dyndep = CMakeFiles/Backend.dir/CXX.dd

build CMakeFiles/Backend.dir/src/Scheduler.cpp.obj.ddi: CXX_SCAN__Backend_Debug C$:/Users/delta/Desktop/site/GIT/src/Scheduler.cpp || cmake_object_order_depends_target_Backend
  DEFINES = -DBackend_EXPORTS
  DEP_FILE = CMakeFiles\Backend.dir\src\Scheduler.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Backend.dir\src\Scheduler.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Backend.dir\src\Scheduler.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Backend.dir\src\Scheduler.cpp.obj.ddi.i

build CMakeFiles/Backend.dir/src/Scheduler.cpp.obj: CXX_COMPILER__Backend_scanned_Debug C$:/Users/delta/Desktop/site/GIT/src/Scheduler.cpp | CMakeFiles/Backend.dir/src/Scheduler.cpp.obj.modmap || cmake_object_order_depends_target_Backend CMakeFiles/Backend.dir/CXX.dd
  DEFINES = -DBackend_EXPORTS
  DEP_FILE = CMakeFiles\Backend.dir\src\Scheduler.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Backend.dir\src\Scheduler.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Backend.dir
  OBJECT_FILE_DIR = CMakeFiles\Backend.dir\src
  dyndep = CMakeFiles/Backend.dir/CXX.dd

build CMakeFiles/Backend.dir/src/Encryptor.cpp.obj.ddi: CXX_SCAN__Backend_Debug C$:/Users/delta/Desktop/site/GIT/src/Encryptor.cpp || cmake_object_order_depends_target_Backend
  DEFINES = -DBackend_EXPORTS
  DEP_FILE = CMakeFiles\Backend.dir\src\Encryptor.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Backend.dir\src\Encryptor.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Backend.dir\src\Encryptor.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Backend.dir\src\Encryptor.cpp.obj.ddi.i

build CMakeFiles/Backend.dir/src/Encryptor.cpp.obj: CXX_COMPILER__Backend_scanned_Debug C$:/Users/delta/Desktop/site/GIT/src/Encryptor.cpp | CMakeFiles/Backend.dir/src/Encryptor.cpp.obj.modmap || cmake_object_order_depends_target_Backend CMakeFiles/Backend.dir/CXX.dd
  DEFINES = -DBackend_EXPORTS
  DEP_FILE = CMakeFiles\Backend.dir\src\Encryptor.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Backend.dir\src\Encryptor.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Backend.dir
  OBJECT_FILE_DIR = CMakeFiles\Backend.dir\src
  dyndep = CMakeFiles/Backend.dir/CXX.dd

build CMakeFiles/Backend.dir/src/CLI.cpp.obj.ddi: CXX_SCAN__Backend_Debug C$:/Users/delta/Desktop/site/GIT/src/CLI.cpp || cmake_object_order_depends_target_Backend
  DEFINES = -DBackend_EXPORTS
  DEP_FILE = CMakeFiles\Backend.dir\src\CLI.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Backend.dir\src\CLI.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Backend.dir\src\CLI.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Backend.dir\src\CLI.cpp.obj.ddi.i

build CMakeFiles/Backend.dir/src/CLI.cpp.obj: CXX_COMPILER__Backend_scanned_Debug C$:/Users/delta/Desktop/site/GIT/src/CLI.cpp | CMakeFiles/Backend.dir/src/CLI.cpp.obj.modmap || cmake_object_order_depends_target_Backend CMakeFiles/Backend.dir/CXX.dd
  DEFINES = -DBackend_EXPORTS
  DEP_FILE = CMakeFiles\Backend.dir\src\CLI.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Backend.dir\src\CLI.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Backend.dir
  OBJECT_FILE_DIR = CMakeFiles\Backend.dir\src
  dyndep = CMakeFiles/Backend.dir/CXX.dd

build CMakeFiles/Backend.dir/src/main.cpp.obj.ddi: CXX_SCAN__Backend_Debug C$:/Users/delta/Desktop/site/GIT/src/main.cpp || cmake_object_order_depends_target_Backend
  DEFINES = -DBackend_EXPORTS
  DEP_FILE = CMakeFiles\Backend.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Backend.dir\src\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Backend.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Backend.dir\src\main.cpp.obj.ddi.i

build CMakeFiles/Backend.dir/src/main.cpp.obj: CXX_COMPILER__Backend_scanned_Debug C$:/Users/delta/Desktop/site/GIT/src/main.cpp | CMakeFiles/Backend.dir/src/main.cpp.obj.modmap || cmake_object_order_depends_target_Backend CMakeFiles/Backend.dir/CXX.dd
  DEFINES = -DBackend_EXPORTS
  DEP_FILE = CMakeFiles\Backend.dir\src\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Backend.dir\src\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Backend.dir
  OBJECT_FILE_DIR = CMakeFiles\Backend.dir\src
  dyndep = CMakeFiles/Backend.dir/CXX.dd

build CMakeFiles/Backend.dir/CXX.dd | C$:/Users/delta/Desktop/site/GIT/cmake-build-debug/CMakeFiles/Backend.dir/CXXModules.json CMakeFiles/Backend.dir/src/Task.cpp.obj.modmap CMakeFiles/Backend.dir/src/TaskManager.cpp.obj.modmap CMakeFiles/Backend.dir/src/Scheduler.cpp.obj.modmap CMakeFiles/Backend.dir/src/Encryptor.cpp.obj.modmap CMakeFiles/Backend.dir/src/CLI.cpp.obj.modmap CMakeFiles/Backend.dir/src/main.cpp.obj.modmap: CXX_DYNDEP__Backend_Debug CMakeFiles/Backend.dir/src/Task.cpp.obj.ddi CMakeFiles/Backend.dir/src/TaskManager.cpp.obj.ddi CMakeFiles/Backend.dir/src/Scheduler.cpp.obj.ddi CMakeFiles/Backend.dir/src/Encryptor.cpp.obj.ddi CMakeFiles/Backend.dir/src/CLI.cpp.obj.ddi CMakeFiles/Backend.dir/src/main.cpp.obj.ddi | C$:/Users/delta/Desktop/site/GIT/cmake-build-debug/CMakeFiles/Backend.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for SHARED_LIBRARY target Backend


#############################################
# Link the shared library libBackend.dll

build libBackend.dll libBackend.dll.a: CXX_SHARED_LIBRARY_LINKER__Backend_Debug CMakeFiles/Backend.dir/src/Task.cpp.obj CMakeFiles/Backend.dir/src/TaskManager.cpp.obj CMakeFiles/Backend.dir/src/Scheduler.cpp.obj CMakeFiles/Backend.dir/src/Encryptor.cpp.obj CMakeFiles/Backend.dir/src/CLI.cpp.obj CMakeFiles/Backend.dir/src/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Backend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libBackend.dll
  TARGET_IMPLIB = libBackend.dll.a
  TARGET_PDB = Backend.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\delta\Desktop\site\GIT\cmake-build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\delta\Desktop\site\GIT -BC:\Users\delta\Desktop\site\GIT\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\delta\Desktop\site\GIT\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\delta\Desktop\site\GIT -BC:\Users\delta\Desktop\site\GIT\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Backend: phony libBackend.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/delta/Desktop/site/GIT/cmake-build-debug

build all: phony libBackend.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/delta/Desktop/site/GIT/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/delta/Desktop/site/GIT/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
